.box{
    display: grid;
    grid-template-columns:repeat(10,200px) ;
    grid-template-rows:repeat(10,130px) ;
    gap: 20px;
}
/*@media screen and (max-width:767px){
    .box{
        grid-template-columns: repeat(2,100px);
    }
}*/
.boxes{
    font-size:50px;
    text-align: center;
    align-content: center;
    border: 5px solid;
    box-shadow: 10px 10px 40px black;
}
.b1{
    grid-column: 1/3;
    grid-row:1/3 ;
    background-color:aqua;
}
.b2{
    grid-column:2/4 ;
    grid-row:2/4 ;
    background-color:red;
}
.b3{
    grid-column: 3/5;
    grid-row:3/5;
    background-color: green;
}
.b4{
    grid-column:4/6;
    grid-row:4/6 ;
    background-color:blueviolet;
}
.b5{
    grid-column:5/7 ;
    grid-row:5/7 ;
    background-color:blue;
}